# MarvelworldAssemble

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yorpe/MarvelWorldAssemble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorpe/MarvelWorldAssemble/: App.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/data/model/characters/: CharactersResponse.kt  ComicsCResp.kt  DataCResp.kt  EventsCResp.kt  ItemCResp.kt  ItemCRespXXX.kt  ResultCResp.kt  SeriesCResp.kt  StoriesCResp.kt  ThumbnailCResp.kt  UrlCResp.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/data/model/comics/: CharactersComRes.kt  CollectedIssueComRes.kt  ComicsResponse.kt  CreatorsComRes.kt  DataComRes.kt  DateComRes.kt  EventsComRes.kt  ImageComRes.kt  ItemComRes.kt  ItemComResX.kt  ItemComResXX.kt  PriceComRes.kt  ResultComRes.kt  SeriesComRes.kt  StoriesComRes.kt  TextObjectComRes.kt  ThumbnailComRes.kt  UrlComRes.kt  VariantComRes.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/data/model/series/: CharactersSResp.kt  ComicsSResp.kt  CreatorsSResp.kt  DataSResp.kt  EventsSResp.kt  ItemSResp.kt  ItemSRespXX.kt  ItemSRespXXX.kt  NextSResp.kt  ResultSResp.kt  SeriesResponse.kt  StoriesSResp.kt  ThumbnailSResp.kt  UrlSResp.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/data/remote/: MarvelApi.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/di/: NetworkModule.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/ui/login/: LoginActivity.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/ui/main/: MarvelActivity.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/ui/main/characters/: CharactersAdapter.kt  CharactersFragment.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/ui/main/comics/: ComicsAdapter.kt  ComicsFragment.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/ui/main/series/: SeriesAdapter.kt  SeriesFragment.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/ui/main/viewmodel/: GeneralViewModel.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/ui/splash/: SplashActivity.kt
app/src/main/java/com/yorpe/MarvelWorldAssemble/util/: BaseFragment.kt  ResponseType.kt
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_search.xml  gauntlet_icon.xml  ic_loading.xml  icon_avengers.xml  icon_comics.xml  marvel_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_marvel.xml  activity_splash.xml  fragment_characters.xml  fragment_comics.xml  fragment_series.xml  fragment_sign_in_screen.xml  fragment_sign_up_screen.xml  item_characters.xml  item_comics.xml  item_series.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yorpe/MarvelWorldAssemble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
