<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_characters">

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.yorpe.MarvelWorldAssemble.ui.main.characters.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/navigation_series"
        android:name="com.yorpe.MarvelWorldAssemble.ui.main.series.SeriesFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_series" />

    <fragment
        android:id="@+id/navigation_comics"
        android:name="com.yorpe.MarvelWorldAssemble.ui.main.comics.ComicsFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_comics" />

</navigation>