<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/nsView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.characters.CharactersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_search"
            android:hint="Search by name"
            android:maxLines="1"
            android:singleLine="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/king"
            android:text="Search"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="15"/>

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="center"/>

            </FrameLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>

</LinearLayout>